{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "FromAddress": "no-reply@test.com",
    "ApiKey": "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",
    "FromName": "Amit Naik"
  }
}
